<!DOCTYPE html>
<html lang="fr">
<head>
  <title>battleShipWarfar - Histoire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                     <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <!--======== The Header ========-->
  <header>
         <!--======== The Navigation Bar =========-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/bwf.jpeg" alt="logo.png" width="180" height="80">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="regle.html">Règle du jeu</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="histoire.html">Histoire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conception.html">Conception du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="telecharger.html">Telecharger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
 <!--======Page Title======-->
 <section class="allpagetitle container-fluid">
  <h1 class="pagetitle text-center">Un point sur l'histoire du jeu ?</h1>
</section>

<!--===========main section===============-->
<main class="rdj container-fluid">
  <div class="row">
 <div class="container pageHistoirejeu">

    <h2 class="text-center">Bataille navale</h2>
    <p>
    
<br>
Difficile de faire une présentation des jeux de société les plus connus sans évoquer la Bataille Navale. Egalement appelé jeu du "Touché, Coulé", le jeu de Bataille Navale est un jeu de société ayant vu le jour au début des années 1930. Il met en confrontation deux joueurs et celui qui fera couler tous les navires de la flotte adverse avant que l'autre partie ne le fasse en ressortira grand vainqueur.
Comme les règles du jeu ne sont pas compliquées, la Bataille Navale peut très bien se jouer en famille et est facile à apprendre à un enfant ce qui explique son succès de par le monde. Pour en savoir plus sur ce jeu, suivez le guide.
<br>
<br>
La première version des jeux de Bataille Navale connue sous le nom de "Salvo" est sortie en 1931 par la société Starex Novelty Co. Ces jeux se sont démocratisés au début des années 1940 lorsqu'ils sont apparus dans les magazines de divertissement américains "Milton Bradley Company, également connue sous l'acronyme MB". Ce dernier a exploité la Bataille Navale sous la forme papier jusqu'en 1967. Une dizaine d'années après, sa version électronique est apparue.
</p>
<h2 class="text-center">Un peu d'évolution...</h2>
Le principe du jeu de bataille navale semble trouver son origine dans le jeu français <em>L'Attaque1</em> lors de la Première Guerre mondiale. On a aussi trouvé des liens de parenté avec le jeu de E. I. Horseman en 1890 (Baslinda2) et on dit que des officiers russes y auraient joué antérieurement à la première guerre3. La première version commerciale du jeu fut publiée en 1931 par la Starex Novelty Co. sous le nom de Salvo4. Ce jeu est devenu populaire lors de son apparition en 1943 dans les publications américaines de divertissement de la Milton Bradley Company qui l'exploita sous la forme papier jusqu'en 1967, où elle sortit un jeu de plateau5, puis en réalisa une version électronique en 1977.
<br>
<br>
<p>
Très ludique, le jeu de Bataille Navale possède différentes versions. Certaines marques proposent des jeux de Bataille Navale revisités en y incluant des pirates ainsi que de belles illustrations. Les enfants peuvent y jouer dès l'âge de 5 ans. S'ils sont encore au niveau débutant, ils joueront avec une grille de 20 cases. Les plus grands, ou habitués au jeu, joueront avec une grille de 64 cases. D'autres fabricants proposent aussi des jeux de Bataille Navale grandeur nature en remplaçant les joueurs par des équipes de joueurs et chaque équipe possède une grille.
<br>
Le jeu de Bataille Navale peut également être fabriqué à la main et chez soi, au moyen de deux feuilles de papier puis de crayons pour dessiner et numéroter les grilles qui font office de cartes maritimes. Par ailleurs, il existe des versions électroniques de ce jeu de société. Il faut donc préparer une bonne stratégie pour jouer seul contre l'intelligence de l'ordinateur. Ce dernier indiquera automatiquement si le joueur a touché ou a coulé un navire. Enfin, le jeu de Bataille Navale peut aussi se jouer en ligne de façon gratuite. Pour les jeux sur internet, le joueur peut trouver un adversaire parmi les millions d'internautes connectés ou jouer seul. Il est conseillé de consulter les avis sur les jeux de Bataille Navale en ligne afin de s'assurer que la communauté de joueurs est importante et que vous trouverez facilement des adversaires. <strong><em>Dans tous les cas, les règles du jeu restent les mêmes.</em></strong>
</p>
<br>
<br>
<p>
  <em> Un article de Wikipedia, <a href="https://fr.wikipedia.org/wiki/Bataille_navale_(jeu)" target="_blank">l'encyclopédie libre</a> et de joueclub <a href="https://www.joueclub.fr/contenu/la-bataille-navale-un-jeu-simple-et-toujours-amusant.html">Article libre</a></em> 
</p>
</div>
</div>
</main>



 <!--======= The Footer =========-->
 <footer class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center">Réalisé par Okiushi & Gakou -Copyright 2022
        <a href="mention.html">Mentions légales</a>
        <a class= "footer-link" href="contact.html">Nous Contacter</a>
      </p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>