<!DOCTYPE html>
<html lang="fr">
<head>
  <title>BattleShipWarfar - Acceuil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                     <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <!--======== The Header ========-->
  <header>
         <!--======== The Navigation Bar =========-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/bwf.jpeg" alt="logo.png" width="180" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="regle.html">Règle du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="histoire.html">Histoire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conception.html">Conception du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="telecharger.html">Telecharger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
  

  <!--====== The main page - Hero ======-->
  <main class="container-fluid ">
      <div class="row">
        <div class="col-md-6 heroleft">

             
               <h1>BattleShip WarFare</h1>
               <p class = "big-text">Combattez l'ennemi.</p>
               <p class="gamedescription lead">Lancer le jeu, placer vos bateaux et combattez en mode standard ou en mode personnalisé contre un ou plusieurs joueurs. Personnaliser vos parties en choisissant le nombre de bateaux, la taille de la grille et même le système d'attaque entre joueurs. Vivez une bataille intense contre une intelligence artificielle.</p>
              
               <a  class="btn btn-outline-primary" href="https://cutt.ly/iFdf7QC">Télecharger</a>
               <a  class="btn btn-outline-secondary ml-5" href="histoire.html">En savoir plus</a>
            
          
        </div>

  <!-- Pour l'image -->
        <div class="col-md-6 hero">
        

        </div>
      </div>
    
  </main>

  <!--======= The Footer =========-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-12">

        <p class="text-center">Réalisé par Okiushi & Gakou -Copyright 2022
          <a href="mention.html">Mentions légales</a>
          <a class= "footer-link" href="contact.html">Nous Contacter</a>
        </p>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>