<!DOCTYPE html>
<html lang="fr">
<head>
  <title>battleShipWarfar - Conception</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                     <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <!--======== The Header ========-->
  <header>
         <!--======== The Navigation Bar =========-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/bwf.jpeg" alt="logo.png" width="180" height="80">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="regle.html">Règle du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="histoire.html">Histoire</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="conception.html">Conception du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="telecharger.html">Telecharger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
 <!--======Page Title======-->
 <section class="allpagetitle container-fluid">
  <h1 class="pagetitle text-center">Mentions légales</h1>
</section>
<!--===========main section===============-->
<main class="rdj container-fluid">
  <div class="row">
 <div class="container pageMentionslegales">

    <h2 class="text-center">Découvrez les mentions légales.</h2>
    <h5> En vigueur au 10/04/2021</h5>
    <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des Utilisateurs du site damnier.tk les présentes mentions légales.
    <br>
    <br>
    La connexion et la navigation sur ce site par l’Utilisateur implique acceptation intégrale et sans réserve des présentes mentions légales. Ces dernières sont accessibles sur le site à la rubrique « Mentions légales ».
  </p>
    <h3 class="text-center">ARTICLE 1 : L’éditeur</h3>
    <br>
    <p>L’édition et la direction de la publication de ce site  est assurée par Gakou et Okiushi</p>

    <h3 class="text-center">ARTICLE 2 : Accès au site</h3>
    <br>
    <p>
      Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption programmée ou non et pouvant découlant d’une nécessité de maintenance. En cas de modification, interruption ou suspension des services le site damnier.tk ne saurait être tenu responsable.
    </p>
    <h3 class="text-center">ARTICLE 3 : Collecte des données</h3>
    <br>
    <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la mesure où il ne collecte aucune donnée concernant les utilisateurs. 
    </p>
    <h3 class="text-center">ARTICLE 4 : Cookies</h3>
    <br>
    <p>L’utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de navigation. En naviguant sur le site, il les accepte. Un cookie est un élément qui ne permet pas d’identifier l’Utilisateur mais sert à enregistrer des informations relatives à la navigation de celui-ci sur le site Internet. L’Utilisateur pourra désactiver ce cookie par l’intermédiaire des paramètres figurant au sein de son logiciel de navigation.
    </p>
    <h3 class="text-center">ARTICLE 5 : Propriété intellectuelle</h3>
    <br>
    <p>Toute utilisation, reproduction, diffusion, commercialisation, modification de tout ou partie du site sans l'autorisation de l'éditeur est interdite et pourra entraîner des poursuites et poursuites judiciaires, notamment au titre de la loi sur la propriété intellectuelle et du code civil.
    </p>
    
 </div>
</div>
</main>








  <!--======= The Footer =========-->
 <footer class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center">Réalisé par Okiushi & Gakou -Copyright 2022
        <a class= "footer-link" href="contact.html">Nous Contacter</a>
      </p>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>