<!DOCTYPE html>
<html lang="fr">
<head>
  <title>battleShipWarfar - Regle du jeu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                     <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <!--======== The Header ========-->
  <header>
         <!--======== The Navigation Bar =========-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/bwf.jpeg" alt="logo.png" width="180" height="80">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="regle.html">Règle du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="histoire.html">Histoire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conception.html">Conception du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="telecharger.html">Telecharger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
 <!--======Page Title======-->
 <section class="allpagetitle container-fluid">
   <h1 class="pagetitle text-center">Quelles sont les règles du jeu ?</h1>
 </section>

<!--===========main section===============-->
<main class="rdj container-fluid">
  <div class="row">
 <div class="container pageReglejeu">

    <h2 class="text-center">Découvrez la règle de la bataille navale.</h2>
    <ul>
      <li>Ce jeu de société se joue à deux, l’un contre l’autre sur deux grilles où sont placés 5 navires mis en place par les joueurs.</li>
      <li>Le but étant de faire couler tous les navires de l’adversaire. C’est à la fois un jeu de réflexion et un jeu de hasard.</li>
    </ul>
    <h2 class="text-center">Commencer une partie de bataille navale :</h2>
    <p>Au début du jeu, chaque joueur place stratégiquement tous les navires sur sa propre grille comme il le souhaite.Le but est de compliquer au maximum la tâche de l'adversaire, qui est de détruire tous vos vaisseaux. Bien sûr, le joueur ne peut pas voir la case de l'adversaire.
      Une fois que tous les navires sont en guerre, le jeu peut commencer, les joueurs se tirant dessus un par un, détruisant les navires ennemis.</p>
    <h2 class="text-center">Comment gagner une partie de bataille navale ?</h2>
    <ul>
      <li>Abandon de la partie</li>
      <li>Tous les bateaux sont coulés</li>
    </ul>
    <h2 class="text-center">Conseils pour gagner dans les batailles navales</h2>
    <p>
      Pour gagner plus vite, vous pouvez tirer en croix <strong>(X)</strong>, car les plus petits navires mesurent deux cases de long, vous ne pourrez donc pas éviter les autres navires qui se mettront en travers de votre chemin. Cette méthode est infaillible car elle est purement logique.
    </p>
    
 </div>
</div>
</main>



  <!--======= The Footer =========-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <p class="text-center">Réalisé par Okiushi & Gakou -Copyright 2022
          <a href="mention.html">Mentions légales</a>
          <a class= "footer-link" href="contact.html">Nous Contacter</a>
        </p>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>