*{
  margin: 0;
  padding:0;
  box-sizing:border-box;
}
body{
  overflow-x: none;
  font-family: "Montserrat-Bold";
}

/*====  NavBar ====*/
header nav.navbar{
 padding:0 30px 0 30px;
}
header nav.navbar div.collapse ul.navbar-nav li{
  margin-right: 15px!important;
}
header nav.navbar div.collapse ul.navbar-nav li a{
    font-size: 25px;
}
header nav.navbar div.collapse ul.navbar-nav li.active a{
   color:  #01074c !important ;
}
header nav.navbar div.collapse ul.navbar-nav li a:hover{
    color:  #ffff;
    transition: 1.0s;
    background-color: #39459b;
}
/*===== Footer ======*/
footer.container-fluid{
  background-color: #01074c;
  height: 15vh;
  display: inline-block;
}
footer.container-fluid div.row div.col-sm-12{
   padding-top: 50px; 

}

footer.container-fluid div.row div.col-sm-12 p.text-center{
  
    font-size: 20px;
    font-weight: bold;
    color: #ba4a00;
}
footer.container-fluid div.row div.col-sm-12 p.text-center a{
     color: #ffffff
}
/*=========Page title===========*/
.allpagetitle{
  height: 15vh;
  background-color:#01074c ;
  padding: 25px 0;
}

.allpagetitle h1.pagetitle{
   color: #ba4a00;
   font-size: 50px;
   text-transform: capitalize;
}
/*=== Homepage Hero ===*/
main div.row div.col-md-6{
  height: 88vh!important;
}

main div.row div.heroleft{
  padding: 130px 40px;
  
}
main div.row div.heroleft h1{
  font-size: 60px;
  font-weight: bold;
}
main div.row div.heroleft p.big-text{
     font-style: italic;
     font-size: 35px;
}
main div.row div.heroleft p.gamedescription{
     text-align: justify!important;
     font-size: 20px;
}

main div.row div.hero{
    background-image: url(img/grille.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/*======Règle du jeu =====*/
main.rdj{
    background-color: #f3f3f7;
}
main.rdj div.pageReglejeu {
   background-color: #ffffff;
   width: 60vw;   
   padding: 50px 50px;
}

main.rdj div.pageReglejeu h2{
  font-weight: bold;
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
}
main.rdj div.pageReglejeu p{
      text-align: justify;
}
main.rdj div.pageReglejeu ul{
      text-align: justify;
}
main.rdj div.pageReglejeu ul{
      text-align: justify;
}
/*======Histoire du jeu =====*/
main.rdj{
    background-color:   #f3f3f7;
}
main.rdj div.pageHistoirejeu {
   background-color: #ffffff;
   width: 60vw;   
   padding: 50px 50px;
}

main.rdj div.pageHistoirejeu h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-weight: bold;
}
main.rdj div.pageHistoirejeu p{
      text-align: justify;
}
/*======Conception du jeu =====*/
main.rdj{
    background-color:   #f3f3f7;
}
main.rdj div.pageConception {
   background-color: #ffffff;
   width: 60vw;   
   padding: 50px 50px;
}

main.rdj div.pageConception h3{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;

}
main.rdj div.pageConception p{

  width: 100%;
  font-size: 24px;
  text-align: center;
  margin: 50px 0;

}

main.rdj div.pageConception p{
      text-align: justify;
}
main.rdj div.pageConception img{
      width: 100%;
}
/*======Télechargement du jeu =====*/
main.rdj{
    background-color:   #f3f3f7;
}
main.rdj div.pageTelecharge {
   background-color: #ffffff;
   width: 60vw;   
   padding: 50px 50px;
}

main.rdj div.pageTelecharge h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-weight: bold;
}
main.rdj div.pageTelecharge p{
      text-align: justify;
}

.tcsdj{
  color: #eef2f5;
  background-color:  #2c3e50 ;
  text-decoration: none;
}
.tcsdj:hover{
  color: #eef2f5;
  background-color: #CD5C5C;
  transition: 0.4s;
}
/*======Mentions légales =====*/
main.rdj{
    background-color:   #f3f3f7;
}
main.rdj div.pageMentionslegales {
   background-color: #ffffff;
   width: 60vw;   
   padding: 50px 50px;
}

main.rdj div.pageMentionslegales  h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-weight: bold;
}
main.rdj div.pageMentionslegales  p{
      text-align: justify;
}
main.rdj div.pageMentionslegales  h3{

      background-color: #e5e7e6;
      color: #212E53;
}

/*=======Contact========*/

main.contactpage form{
  background-color: #f3f3f7;
  width: 40vw;
  height: 100vh;
  margin: 20px auto;
  padding: 30px 40px!important;
  border: 10px solid #01074c;
  border-radius: 20px 0px 20px 0px;
}
main.contactpage form div.form-caption h3{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}
main.contactpage form div.form-caption p{
    text-transform: capitalize;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 50px;
}
main.contactpage form div.form-group{

  margin-bottom: 50px!important;
}
main.contactpage form div.form-group input{

   border: none!important;
   border-radius: 0!important;
   border-bottom: 3px solid #01074c!important;
   height: 50px;
   font-size: 20px;
}
main.contactpage form div.form-group textarea{

   border: none!important;
   border-radius: 0!important;
   border-bottom: 3px solid #01074c!important;
}






/***===Media queries====***/

@media (max-width: 992px) { 
  main div.row div.heroleft h1{
    font-size: 40px;
  }
  main div.row div.heroleft p.big-text{
    font-size: 25px;
  }
  main div.row div.heroleft p.gamedescription{
    text-align: justify!important;
    font-size: 15px;
  }
  footer.container-fluid div.row div.col-sm-12{
  padding-top: 35px; 
  }
  main.rdj div.pageReglejeu h2{
    font-weight: bold;
    margin-bottom: 10px;
 }
 main.contactpage form{
  width: 60vw;
 }
}

@media (max-width: 576px) { 

  footer.container-fluid div.row div.col-sm-12 p.text-center{
    font-size: 10px;
  }
  .allpagetitle h1.pagetitle{
    font-size: 25px;
  }
  main div.row div.heroleft{
    height: 80vh!important;
    padding: 50px 30px 0px 30px!important; 
  }
  main div.row div.heroleft h1{
    font-size: 30px;
  }
  main div.row div.heroleft p.big-text{
    font-size: 20px;
  }
  main div.row div.heroleft p.gamedescription{
    text-align: justify!important;
  }
  main.rdj div.pageReglejeu{
    width: 80vw;   
    padding: 50px 20px;
 }
 main.rdj div.pageReglejeu h2{
  font-size: 20px;
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
 }
  main.rdj div.pageHistoirejeu{
    width: 80vw;   
    padding: 50px 20px;
 }
 main.rdj div.pageHistoirejeu h2{
  font-size: 20px;
 }
  main.rdj div.pageConception{
    width: 80vw;   
    padding: 50px 20px;
 }
 main.rdj div.pageConception h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-size: 20px;
 }
 main.rdj div.pageTelecharge{
    width: 80vw;   
    padding: 50px 20px;
 }
 main.rdj div.pageTelecharge h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-size: 20px;
 }

 main.contactpage form{
  width: 90vw;
  padding: 30px 10px!important;
 }
 main.contactpage form div.form-caption h3{
  font-size: 20px;
 }
 main.contactpage form div.form-caption p{
  font-size: 10px;
  margin-bottom: 30px;
 }
 main.contactpage form div.form-group{ 

 margin-bottom: 50px!important;
 }
 main.contactpage form div.form-group input{
 height: 40px;
 font-size: 15px;
 border-bottom: 2px solid #01074c!important;
 } 
 main.contactpage form div.form-group textarea{

 border: none!important;
 border-radius: 0!important;
 border-bottom: 2px solid #01074c!important;
 }
  main.rdj div.pageMentionslegales{
    width: 80vw;   
    padding: 50px 20px;
 }
 main.rdj div.pageMentionslegales h2{
  width: 100%;
  font-size: 24px;
  text-align: center;
  background-color: #e5e7e6;
  color: #212E53;
  margin: 25px 0;
  font-size: 20px;
 }
}