<!DOCTYPE html>
<html lang="fr">
<head>
  <title>battleShipWarfar - Telechargement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                     <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <!--======== The Header ========-->
  <header>
         <!--======== The Navigation Bar =========-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/bwf.jpeg" alt="logo.png" width="180" height="80">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="regle.html">Règle du jeu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="histoire.html">Histoire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conception.html">Conception du jeu</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="telecharger.html">Telecharger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
 <!--======Page Title======-->
 <section class="allpagetitle container-fluid">
  <h1 class="pagetitle text-center">Envie de jouer ?</h1>
</section>
<!--===========main section===============-->
<main class="rdj container-fluid">
  <div class="row">
 <div class="container pageTelecharge">

    <h2 class="text-center">Guide d'installation</h2>
    <ol>
      <li><a class="tcsdj" href="https://cutt.ly/iFdf7QC"> Télecharger le code source du jeu</a> <em>(la dernière version du jeu).</em></li> 
      <li>Dezipper le fichier.</li>
      
      <li>Il est recommandé d'exécuter le fichier controller.py avec python 3.10.4 ou supérieur (et non un IDE), le lien de téléchargement pour PC est disponible
        <a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe ">ici</a>.</li>
    </ol>
    <h3>Notes importantes</h3>
    <h5>Pour la partie personnalisée [BETA] :</h5>
    <p>
    Le menu de personnalisation du jeu n'étant pas encore disponible, des présélections pré-créées sont disponibles :
    </p>

   <ul> 
    <li> Standard : Un jeu de bataille navale standard.</li>
    <li>High Seas : 3 joueurs dans des grilles 12x12 avec 2 porte-avions, 3 cuirassés, 4 frégates et 2 sous-marins.</li>
    <li>Casual : 4 joueurs dans des grilles 4x4 avec un sous-marin.</li>
    <li>Hardcore : 10 joueurs, dont 9 ne vous attaqueront que dans des grilles 15x15 avec un porte-avions et 3 frégates.</li>
    </ul>
    
    
 </div>
</div>
</main>

 <!--======= The Footer =========-->
 <footer class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <p class="text-center">Réalisé par Okiushi & Gakou -Copyright 2022
        <a href="mention.html">Mentions légales</a>
        <a class= "footer-link" href="contact.html">Nous Contacter</a>
      </p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>